$calendar_width: 900px

*
  // border: 1px solid black
  box-sizing: border-box

html, body
  margin: 0px
  padding: 0px
  background-color: #eee
  
.head
  width: 100%
  line-height: 70px
  position: fixed
  top: 0px
  padding: 30px
  z-index: 150
  .date
    display: inline-block
    float: left
    width: calc(100% - 200px)
    p
      display: inline-block
      margin: 0px
      font-weight: bold
  .buttons
    display: inline-block
    box-sizing: border-box
    width: 200px
    text-align: right
    button
      background-color: transparent
      border: 0px
      &:hover
        background-color: #ddd
    floar: left
    .fa-bars
      transform: rotate(90deg)
    
  
.calendar
  width: $calendar_width
  height: 600px
  margin: 120px auto 50px auto
  background-color: white
  border-radius: 10px
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3)
  overflow: scroll
  position: relative
  .top, .detail
    width: $calendar_width
    position: relative
    display: flex
    div
      padding: 10px
      width: calc(( #{$calendar_width} - 60px) / 7)
      border: 1px solid rgba(0,0,0,0.1)
      border-right: 0px
      border-top: 0px
      &.active
        border: 4px solid rgba(255,71,71,0.5)
    .first
      width: 60px
      border-left: 0px
  .top
    position: fixed
    background-color: #fff
    z-index: 100
    div
      height: 140px
      p
        font-size: 40px
        margin: 0px
        &.active
          color: #f24
  .detail
    top: 140px
    .first
      border-color: transparent
      position: relative
    div
      height: 100px
      padding: 0px
      div
        border: 0px
        margin: 0px
        padding: 5px
        position: relative
        .work
          display: inline-block
          border-radius: 5px
          padding: 2px 5px
          width: 100px
          word-break: break-all
          overflow: hidden
          height: 30px
          color: white
    p
      color: rgba(0,0,0,0.5)
      font-weight: bold
      position: absolute
      margin: 0px 10px 0px 0px
      bottom: -10px
      right: 0px
      
.add
  z-index: 500
  position: fixed
  width: 70px
  height: 70px
  bottom: 30px
  right: 30px
  background-color: #777777
  border-radius: 100%
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3)
  cursor: pointer
#pic1
  stroke: white
  stroke-width: 5px
  
#pic2
  &.active
    stroke: white
    background-color: #ED5D5D
    stroke-width: 5px
    position: relative
    width: 100%
    height: 100%
    transition: 0.5s
  
.form
  display: none
  &.active
    display: block
  .in
    transition: 1s
    z-index: 200
    border-radius: 5px
    background-color: #fff
    position: fixed
    top: 150px
    left: 50%
    margin-left: -150px
    padding: 30px
    width: 300px
    .colo
      width: 10px
      height: 10px
    h3
      margin-bottom: 2px
    input
      width: 100%
    .color
      width: 20px
      height: 20px
      display: inline-block
      position: absolute
      margin: 0px 10px
    button
      cursor: pointer
      margin-left: auto
      margin-right: auto
      background-color: #fff
      width: 100px
      border: 1px solid
      margin-top: 30px
  
.bg
  z-index: 100
  position: fixed
  background-color: rgba(0,0,0,0.5)
  width: 100%
  height: 100%
  top: 0px
  left: 0px